# shiro_demo

./: README.md  pom.xml
shiro_test/: pom.xml
shiro_test/src/main/java/com/nevercome/shiro/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro_test/src/main/java/com/nevercome/shiro/realm/: CustomRealm.java
shiro_web/: pom.xml
shiro_web/src/main/java/com/nevercome/shiroweb/cache/: RedisCache.java  RedisCacheManager.java
shiro_web/src/main/java/com/nevercome/shiroweb/entity/: User.java
shiro_web/src/main/java/com/nevercome/shiroweb/filter/: RolesOrFilter.java
shiro_web/src/main/java/com/nevercome/shiroweb/realm/: CustomRealm.java
shiro_web/src/main/java/com/nevercome/shiroweb/session/: CustomSessionManager.java  RedisSessionDao.java
shiro_web/src/main/java/com/nevercome/shiroweb/web/: LoginController.java
shiro_web/src/main/resources/: spring-context-dao.xml  spring-context.xml  spring-mvc.xml
shiro_web/src/main/webapp/: login.html
shiro_web/src/main/webapp/WEB-INF/: web.xml
